Fri, 29 Nov 2013 09:36:03 +0000
./lib/MathsMatrixUllEtsiiLppM08/matriz_dispersa.rb~	Fri, 29 Nov 2013 09:26:33 +0000
./Gemfile	Wed, 20 Nov 2013 11:13:03 +0000
./lib/MathsMatrixUllEtsiiLppM08/matriz_densa.rb~	Fri, 29 Nov 2013 09:25:02 +0000
./lib/MathsMatrixUllEtsiiLppM08/frac_main.rb~	Fri, 29 Nov 2013 09:27:14 +0000
./MathsMatrixUllEtsiiLppM08-0.0.1.gem	Wed, 20 Nov 2013 21:59:29 +0000
./lib/MathsMatrixUllEtsiiLppM08/matriz_dispersa.rb	Fri, 29 Nov 2013 09:26:33 +0000
./lib/MathsMatrixUllEtsiiLppM08/gcd.rb	Wed, 20 Nov 2013 15:35:15 +0000
./lib/MathsMatrixUllEtsiiLppM08/version.rb	Wed, 20 Nov 2013 11:13:03 +0000
./test/tc_matrices.rb~	Wed, 20 Nov 2013 21:47:38 +0000
./bin/MathsMatrixUllEtsiiLppM08	Wed, 20 Nov 2013 11:13:03 +0000
./lib/MathsMatrixUllEtsiiLppM08/matriz.rb~	Fri, 29 Nov 2013 09:21:48 +0000
./spec/matriz_spec.rb	Fri, 22 Nov 2013 12:39:04 +0000
./Rakefile	Wed, 20 Nov 2013 21:24:14 +0000
./test/tc_matrices.rb	Wed, 20 Nov 2013 21:47:38 +0000
./Rakefile~	Wed, 20 Nov 2013 21:24:14 +0000
./README.md	Wed, 20 Nov 2013 22:04:36 +0000
./README.md~	Wed, 20 Nov 2013 22:04:32 +0000
./MathsMatrixUllEtsiiLppM08.gemspec~	Wed, 20 Nov 2013 21:53:01 +0000
./LICENSE.txt	Wed, 20 Nov 2013 11:13:03 +0000
./doc/created.rid	Fri, 29 Nov 2013 09:36:03 +0000
./MathsMatrixUllEtsiiLppM08.gemspec	Wed, 20 Nov 2013 21:53:01 +0000
./lib/MathsMatrixUllEtsiiLppM08/matriz_densa.rb	Fri, 29 Nov 2013 09:25:02 +0000
./lib/MathsMatrixUllEtsiiLppM08.rb~	Wed, 20 Nov 2013 22:02:45 +0000
./lib/MathsMatrixUllEtsiiLppM08.rb	Wed, 20 Nov 2013 22:02:45 +0000
./spec/matriz_spec.rb~	Fri, 22 Nov 2013 12:39:04 +0000
./Guardfile	Wed, 20 Nov 2013 21:49:32 +0000
./lib/MathsMatrixUllEtsiiLppM08/frac_main.rb	Fri, 29 Nov 2013 09:27:14 +0000
./lib/MathsMatrixUllEtsiiLppM08/matriz.rb	Fri, 29 Nov 2013 09:21:48 +0000
